#!/bin/bash

hello() {
    echo "Привет. Данный скрипт очищает файловую систему от каталогов и файлов, созданных в Part 2"
    echo "Выберите один из трех способов очистки системы:"
    echo -e "\t1) по лог файлу"
    echo -e "\t2) по дате и времени создания"
    echo -e "\t3) по маске имени (т.е символы, нижнее подчёркивание и дата)"
    echo "Необходимо выбрать номер способа."
}

